;
; VirtualDeviceDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = VirtualDeviceDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VirtualDeviceDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%VirtualDeviceDriver.DeviceDesc% = VirtualDeviceDriver_Device, Root\VirtualDeviceDriver ; TODO: edit hw-id

[VirtualDeviceDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
VirtualDeviceDriver.sys

;-------------- Service installation
[VirtualDeviceDriver_Device.NT.Services]
AddService = VirtualDeviceDriver,%SPSVCINST_ASSOCSERVICE%, VirtualDeviceDriver_Service_Inst

; -------------- VirtualDeviceDriver driver install sections
[VirtualDeviceDriver_Service_Inst]
DisplayName    = %VirtualDeviceDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\VirtualDeviceDriver.sys

[VirtualDeviceDriver_Device.NT.Wdf]
KmdfService = VirtualDeviceDriver, VirtualDeviceDriver_wdfsect

[VirtualDeviceDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "VirtualDeviceDriver Installation Disk"
VirtualDeviceDriver.DeviceDesc = "VirtualDeviceDriver Device"
VirtualDeviceDriver.SVCDESC = "VirtualDeviceDriver Service"
